<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANASAYFA</title>
    <link rel="stylesheet" href="menu.css">
    <style>
    img{
    width:40%;
    height: auto;
    margin-left:185px;
    margin-top: 50px;
    
}
        p{
            font-size: 15pt;
            color:coral;
            text-align: center;
            border-style: dotted;
            border-width: medium;
            border-color: burlywood;
        }
          #form {
        background-color:#ffff66;
            float:left;
            width: auto;
            height:330px;
            border-style: solid;
            border-width: medium;
            border-color:burlywood;
            text-align: center;
            font-size: 12pt;
            padding: 10px 10px;
            margin-top: 50px;
    
        }
</style>
</head>
<body>
           
     <div id="baslik">HABABAM SINIFI</div>
   <div id="kutu1">
            <ul>
                <li><a href="index.htm">ANASAYFA</a></li><br>
                <li><a href="forum.html">FORUM</a></li><br>
                <li><a href="foto.html">FOTOĞRAFLAR</a></li><br>
                <li><a href="harita.html">HARİTA</a></li><br>
                <li><a href="kayit.html">KAYIT OL</a></li><br>
                <li><a href="nerede.html">KİM, NEREDE, NE YAPIYOR?</a></li><br>
                <li><a href="kisiler.html">KİŞİLER</a></li><br>
             <li><a href="video.html">VİDEOLAR</a><br><br></li>
            </ul></div>

            <div id="form">
                <form>
                  <b><i>
                   ...GİRİŞ YAP...
                      <br><br><br> </i></b>
                    E-POSTA:<br>
                    <input type="text"><br><br>
                    ŞİFRE: <br>
                    <input type="password"><br><br>
                    <input type="submit" value="TAMAM" style="background-color: white">
                </form>
            </div>
         <div >
<img src="kapak.jpg"> </div>
<p>
    AÇ KAPIYI VEYSEL EFENDİ...
</p>
</body>

</html>
