<html>

<head>
    <meta charset="UTF-8">
    <title>KİŞİLER</title>
    <link rel="stylesheet" href="menu.css">
    <style>
       
        .card {
            float:left;
           margin: 40px 40px 40px 170px;
            width:20%;
            box-shadow: 0 4px 8px 0 rgba(3, 0, 0, 0.2);
            border-radius: 50px;
            
   
        }

        .card-image {

            width: 100%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 10px 16px;
            position: absolute;
            font-size: 20px;
        }

    </style>
</head>

<body>

    <div id="baslik">HABABAM SINIFI</div>
    <div id="kutu1">
        <ul>
            <li><a href="index.htm">ANASAYFA</a></li><br>
            <li><a href="forum.html">FORUM</a></li><br>
            <li><a href="foto.html">FOTOĞRAFLAR</a></li><br>
            <li><a href="harita.html">HARİTA</a></li><br>
            <li><a href="kayit.html">KAYIT OL</a></li><br>
            <li><a href="nerede.html">KİM, NEREDE, NE YAPIYOR?</a></li><br>
            <li><a href="kisiler.html">KİŞİLER</a></li><br>
            <li><a href="video.html">VİDEOLAR</a><br><br></li>
        </ul>
    </div>


    <div class="card">
        <a href="kisi1.html">
            <img src="KS.jpg" class="card-image">
            <div class="card-body">
                <b>KEMAL SUNAL</b>
            </div>
        </a></div>
         <div class="card">
        <a href="kisi2.html">
            <img src="mahmut.jpg" class="card-image">
            <div class="card-body">
                <b>MÜNİR ÖZKUL</b>
            </div>
        </a></div>
         <div class="card">
        <a href="kisi3.html">
            <img src="TA.jpg" class="card-image">
            <div class="card-body">
                <b>TARIK AKAN</b>
            </div>
        </a></div>
         <div class="card">
        <a href="kisi4.html">
            <img src="HA.jpg" class="card-image">
            <div class="card-body">
                <b>HALİT AKÇATEPE</b>
            </div>
        </a></div>

</body>

</html>
